APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=1775c61552d7153f8f1d324c5dcb3f86

# Database

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb://localhost:<PORT>/meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
